# Umbraco-HealthCheckSlackNotificationMethod

./: .gitignore  HealthCheckSlackNotificationMethod.sln  Our.Umbraco.HCSlackNM.sln  README.md  appveyor.yml  build-appveyor.cmd  build.cmd  umbraco-marketplace.json
src/HealthCheckSlackNotificationMethod/: HealthCheckSlackNotificationMethod.csproj  SlackNotificationMethod.cs
src/HealthCheckSlackNotificationMethod/Extensions/: ModelExtensions.cs
src/HealthCheckSlackNotificationMethod/Models/: SlackNotificationMessageApi.cs  SlackNotificationMessageBase.cs  SlackNotificationMessageWebHook.cs
src/Our.Umbraco.HCSlackNM/: Our.Umbraco.HCSlackNM.csproj  SlackNotificationMethod.cs  app.config  packages.config
src/Our.Umbraco.HCSlackNM.Installer/: Constants.cs  InstallerController.cs  Our.Umbraco.HCSlackNM.Installer.csproj  PackageActions.cs  XmlHelper.cs  app.config  packages.config
src/Our.Umbraco.HCSlackNM.Installer/Configurator/: package.manifest
src/Our.Umbraco.HCSlackNM.Installer/Configurator/Controllers/: Configure.js
src/Our.Umbraco.HCSlackNM.Installer/Configurator/Views/: Configure.ascx  configure.htm
src/Our.Umbraco.HCSlackNM.Installer/Enums/: InstallerStatus.cs
src/Our.Umbraco.HCSlackNM.Installer/Models/: Parameter.cs
src/Our.Umbraco.HCSlackNM.Installer/Properties/: AssemblyInfo.cs
src/Our.Umbraco.HCSlackNM/Properties/: AssemblyInfo.cs  VersionInfo.cs
src/TestSite/: TestSite.csproj  Web.config  packages.config
src/TestSite/App_Data/: Umbraco.sdf
src/TestSite/App_Data/Models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
src/TestSite/App_Plugins/HealthCheckSlackNotificationMethod/Install/: HealthChecks.config.uninstall.xdt
src/TestSite/Properties/: AssemblyInfo.cs
src/TestSite/config/: ClientDependency.config  HealthChecks.config  log4net.config  trees.config
src/TestSiteSQLLite/: .gitignore  Program.cs  Startup.cs  TestSiteSQLLite.csproj  appsettings.json
src/TestSiteSQLLite/Properties/: launchSettings.json
src/TestSiteSQLLite/Views/: _ViewImports.cshtml
src/TestSiteSQLLite/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/TestsiteCE/: Program.cs  Startup.cs  TestsiteCE.csproj  appsettings.json
src/TestsiteCE/Properties/: launchSettings.json
src/TestsiteCE/Views/: _ViewImports.cshtml
src/TestsiteCE/umbraco/Data/: Umbraco.sdf
