<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <PackageId>Our.Umbraco.HealthCheckSlackNotificationMethod</PackageId>
        <Title>HealthCheckSlackNotificationMethod</Title>
        <Description>This package adds a Slack Health Check Notification Method to Umbraco</Description>
        <Product>Our.Umbraco.HealthCheckSlackNotificationMethod</Product>
        <PackageTags>umbraco plugin package slack notifications</PackageTags>
        <Version>3.0.0-alpha.0</Version>
        <Copyright>Jeavon Leopold, Crumpled Dog and contributors</Copyright>
        <Authors>Jeavon Leopold</Authors>
        <Company>Crumpled Dog</Company>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/CrumpledDog/Umbraco-HealthCheckSlackNotificationMethod</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CrumpledDog/Umbraco-HealthCheckSlackNotificationMethod</RepositoryUrl>
        <PackageIcon>slack-health-check-notification-128.png</PackageIcon>
        <PackageIconUrl />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
        <InformationalVersion>3.0.0.0-alpha.0</InformationalVersion>
        <AssemblyName>Our.Umbraco.HealthCheckSlackNotificationMethod</AssemblyName>
        <RootNamespace>Our.Umbraco.HealthCheckSlackNotificationMethod</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Slack.Webhooks" Version="1.1.5" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0-rc001" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0-rc001" />
    </ItemGroup>

    <ItemGroup>
        <None Include="slack-health-check-notification-128.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
