<?xml version="1.0" encoding="utf-8"?>
<HealthChecks xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <notificationSettings enabled="true" xdt:Transform="SetAttributes">
    <notificationMethods>
      <notificationMethod alias="slack" enabled="true" verbosity="Detailed" failureOnly="false" xdt:Locator="Match(alias)" xdt:Transform="InsertIfMissing">
        <settings xdt:Transform="InsertIfMissing">
          <add key="webHookUrl" value="https://hooks.slack.com/services/XXXXXXXXXXX/XXXXXXXXXX/XXXXXXXXXXXX" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing"/>
          <add key="channel" value="#myproject" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing"/>
          <add key="username" value="Umbraco Health Check Status" xdt:Locator="Match(key)" xdt:Transform="InsertIfMissing"/>
        </settings>
      </notificationMethod>
    </notificationMethods>
  </notificationSettings>
</HealthChecks>